<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 1.25rem;
        }

        body {
            background-color: lightgrey;
        }

        .page {
            margin: 0 2%;
        }

        div {
            margin: 0.5em 0;
        }

        .logo,
        .header,
        .body,
        .footer {
            display: flex;
            background-color: grey;
            align-items: center;
        }

        .logo,
        .footer {
            height: 80px;
        }

        .aside {
            width: 40%;
        }

        .content {
            width: 60%;
        }

        .main {
            display: flex;
        }

        .header {
            justify-content: center;
            height: 200px;
            width: 100%;
        }

        .body {
            justify-content: center;
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="logo">Logo</div>
        <div class="main">
            <div class="aside">Side Bar Navigation</div>
            <div class="content">
                <div class="header">Header</div>
                <div class="body">Body Area</div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>