<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 1.25rem;
        }

        body {
            background-color: lightgrey;
        }

        div {
            margin: 0.5em 0;
        }

        .logo,
        .nav,
        .header,
        .aside,
        .article,
        .footer,
        .box-3,
        .navBar {
            background-color: grey;
            display: flex;
            align-items: center;
        }

        .nav,
        .header,
        .aside,
        .article,
        .footer,
        .box-3 {
            justify-content: center;
        }

        .page {
            margin: 0 2%;
        }

        .navBar {
            display: flex;
        }

        .logo {
            padding-left: 0.8em;
            width: 50%;
        }


        .footer {
            height: 50px;
        }

        .header {
            height: 220px;
        }

        .main {
            display: flex;
            gap: 1.5em;
            height: 500px;
        }

        .aside,
        .article,
        .box-3 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="navBar">
            <div class="logo">Logo</div>
            <div class="nav">Navigation</div>
        </div>
        <div class="header">Header</div>
        <div class="header">Banner</div>
        <div class="main">
            <div class="aside">BOX-1</div>
            <div class="article">BOX-2</div>
            <div class="box-3">BOX-3</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>